@import "../../index";

.maintitle {
    padding-top: 20px;
    text-align: center;
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.grid-container {
    display: grid;
    grid-template-columns: auto 60%; 
    gap: 20px;
    padding: 5%;

    .image {
        float: left;

        img {
            max-width: 100%; 
            height: auto;
            display: block;
            border-radius: 4%;
            border: 3px solid black;
        }
    }

    .text {
        padding: 10px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        text-decoration: none;
        text-align: center;
        h2 {
            font-size: 2em;
            margin-bottom: 5px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: $medium) {
    .maintitle {
        font-size: 2rem;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        
        h2 {
            font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: $small) {
    .maintitle {
        font-size: 1.5rem;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;

    }
}


